# RetrofitDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/activity/: MainActivity.java
app/src/main/java/com/example/retrofitdemo/model/: Hero.java
app/src/main/java/com/example/retrofitdemo/rest/: Api.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
